PLAMATIO_BACKEND_API_URL=https://prod-plamantio-backend-hoki.encr.app
PLAMATIO_BACKEND_API_KEY=sk_prod_52LLgZMCW1LgcWPVvSCMSLx9d9PczKIP75SWMCBtWiirctWaU8dXtwTVLsVxVR1bPtgkvgFJ5eIHmbT04aZYQbQQw002ETiN2Tu